<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bank Account Create</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
      }

      .container {
        max-width: 400px;
        margin: 50px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      h2 {
        text-align: center;
        margin-bottom: 20px;
      }

      .input-field {
        display: block;
        width: 90%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 16px;
        outline: none;
        caret-color: white;
        color: white;
        margin: auto;
        margin-bottom: 20px;
      }

      .input-field:focus {
        border-color: #127c22;
      }

      input[type="text"],
      input[type="password"],
      input[type="submit"],
      input[type="email"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        box-sizing: border-box;
        border: 1px solid #ccc;
        border-radius: 5px;
      }

      .input-field[type="number"]::-webkit-outer-spin-button,
      .input-field[type="number"]::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
      }

      .input-field[type="number"] {
        -moz-appearance: textfield;
        /* Hide the arrows in Firefox */
      }

      input[type="submit"] {
        background-color: #007bff;
        color: white;
        cursor: pointer;
      }

      input[type="submit"]:hover {
        background-color: #0056b3;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <h2>Create bank account (Staff only)</h2>
      <form method="post">
        {% comment %} {% csrf_token %} {% endcomment %}

        <label for="fullname">Fullname:</label>
        <input type="text" id="" name="fullname" required />

        <label for="email">Email:</label>
        <input type="email" id="" name="email" required />

        <label for="phone">Phone:</label>
        <input type="text" id="phone" name="phone" required />

        <label for="nagrita_no">Nagrita_no:</label>
        <input type="text" id="nagrita_no" name="nagrita_no" required />

        <label for="password1">Password:</label>
        <input type="password" id="password1" name="password1" required />

        <label for="password2">Confirm Password:</label>
        <input type="password" id="password2" name="password2" required />

        <label for="amount">Amount to deposite:</label>
        <input type="text" id="" name="amount" required />

        <input type="submit" value="Create" />
      </form>
    </div>
  </body>
</html>
