<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Load with bank</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        .input-field {
            display: block;
            width: 90%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            outline: none;
            caret-color: white;
            color: white;
            margin: auto;
            margin-bottom: 20px;
        }

        .input-field:focus {
            border-color: #127c22;
        }


        input[type="text"],
        input[type="password"],
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .input-field[type="number"]::-webkit-outer-spin-button,
        .input-field[type="number"]::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        .input-field[type="number"] {
            -moz-appearance: textfield;
            /* Hide the arrows in Firefox */
        }


        input[type="submit"] {
            background-color: #007bff;
            color: white;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Load with bank</h2>
        <form method="post">
            {% csrf_token %}

            <label for="accountnumber">Account number:</label>
            <input type="text" id="" name="account_number" required>


            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>

            <label for="amount">Amount:</label>
            <input type="number" class="input-field" name="amount" required>

            <input type="submit" value="Load">
        </form>
    </div>
</body>

</html>